proto/hackatom/tx.proto

syntax = "proto3";
package tolik22869.hackatom.hackatom;

// this line is used by starport scaffolding # proto/tx/import

option go_package = "github.com/tolik22869/hackatom/x/hackatom/types";

// Msg defines the Msg service.
service Msg {
      rpc Testmsg(MsgTestmsg) returns (MsgTestmsgResponse);
// this line is used by starport scaffolding # proto/tx/rpc
}

message MsgTestmsg {
  string creator = 1;
  string text = 2;
}

message MsgTestmsgResponse {
}

// this line is used by starport scaffolding # proto/tx/message
